// от 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра.
export const PASSWORD_REGEXP = /^(?=.*\d)(?=.*[a-zа-я])(?=.*[A-ZА-Я]).{8,40}$/;

// латиница или кириллица, первая буква должна быть заглавной,
// без пробелов и без цифр, нет спецсимволов (допустим только дефис).
export const FIO_MASK = /^[A-ZА-Я][a-zA-Zа-яА-Я-]*$/;

// от 3 до 20 символов, латиница, может содержать цифры,
// но не состоять из них, без пробелов, без спецсимволов
// (допустимы дефис и нижнее подчёркивание).
export const LOGIN_MASK = /[0-9a-zA-Zа-яА-Я-_]{3,20}$/;

// от 10 до 15 символов, состоит из цифр, может начинается с плюса
export const PHONE_MASK = /^[0-9+][0-9]{11,16}$/;